# CMPS-358-P9

p9_C00231110-C00439696/: p9_C00231110-C00439696.sln
p9_C00231110-C00439696/p9_C00231110-C00439696/: MyHouseHold.db  MyHouseHold.db-shm  MyHouseHold.db-wal  MyReminders.db  Program.cs  _Imports.razor  p9_C00231110-C00439696.csproj
p9_C00231110-C00439696/p9_C00231110-C00439696/Data/: HouseHoldContext.cs  RemindersContext.cs  WeatherForecast.cs  WeatherForecastService.cs
p9_C00231110-C00439696/p9_C00231110-C00439696/Migrations/: 20220422212006_InitialCreate.Designer.cs  20220422212006_InitialCreate.cs  20220422214550_InitialCreate.Designer.cs  20220422214550_InitialCreate.cs  HouseHoldContextModelSnapshot.cs  RemindersContextModelSnapshot.cs
p9_C00231110-C00439696/p9_C00231110-C00439696/Models/: HouseHold.cs  Reminder.cs
p9_C00231110-C00439696/p9_C00231110-C00439696/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
p9_C00231110-C00439696/p9_C00231110-C00439696/Properties/: launchSettings.json
p9_C00231110-C00439696/p9_C00231110-C00439696/Shared/: MainLayout.razor  NavMenu.razor
